[x] 1564-1616 - William Shakespeare
[x] 1622-1673 - Moliére
[x] 1802-1870 - Alexandre Dumas
[ ] 1802-1885 - Viktor Hugo
[ ] 1809-1852 - Nikojal Vasiljevič Gogol
[ ] 1810-1836 - Karel Hynek Mácha
[ ] 1811-1870 - Karel Jaromír Erben
[ ] 1812-1870 - Charles Dickens
[ ] 1853-1912 - Jaroslav Vrchlický
[ ] 1866-1944 - Romain Rolland
[ ] 1877-1931 - Viktor Dyk
[ ] 1882-1952 - Ivan Olbracht
[ ] 1890-1938 - Karel Čapek
[ ] 1892-1945 - Karel Poláček
[ ] 1894-1962 - Josef Kopta
[ ] 1898-1970 - Erich Maria Remarque
[ ] 1900-1944 - Antoine de Saint-Exupéry
[ ] 1911-2000 - Wladyslaw Szpilman
[ ] 1915-1970 - Jan Drda
[ ] 1967-dotď - Divadlo Járy Cimrmana