[x] 1564-1616 - William Shakespeare
[x] 1622-1673 - Moliére
[x] 1802-1870 - Alexandre Dumas
[x] 1802-1885 - Viktor Hugo
[x] 1809-1852 - Nikojal Vasiljevič Gogol
[ ] 1810-1836 - Karel Hynek Mácha
[ ] 1811-1870 - Karel Jaromír Erben
[x] 1812-1870 - Charles Dickens
[x] 1853-1912 - Jaroslav Vrchlický
[x] 1866-1944 - Romain Rolland
[x] 1877-1931 - Viktor Dyk
[x] 1882-1952 - Ivan Olbracht
[x] 1890-1938 - Karel Čapek
[x] 1892-1945 - Karel Poláček
[x] 1894-1962 - Josef Kopta
[x] 1898-1970 - Erich Maria Remarque
[x] 1900-1944 - Antoine de Saint-Exupéry
[x] 1911-2000 - Wladyslaw Szpilman
[ ] 1915-1970 - Jan Drda
[x] 1967-dotď - Divadlo Járy Cimrmana
